# FoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/JsonInterfaceApi/: JsonApi.java
app/src/main/java/com/example/foodapp/ModelAPI/: FoodModel2.java  ImageFood2.java  ReponseApi.java  User.java
app/src/main/java/com/example/foodapp/ModelAPI/storeAPI/: ImageStore.java  StoreModelAPI.java
app/src/main/java/com/example/foodapp/RetrofitApi/: FoodApi.java  UserApi.java
app/src/main/java/com/example/foodapp/activity/: DiscountActivity.java  FirtActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginFoodActivity.java  RegisterFoodActivity.java  ResetPassword.java  SeeAllStoreActivity.java  SplashScreen.java  VerifyActivity.java
app/src/main/java/com/example/foodapp/adapter/: DiscountAdapter.java  SeeAllDiscountAdapter.java  SeeAllStoreAdapter.java  StoreApdapter.java  StoreHintAdapter.java  ViewPagerAdpter.java
app/src/main/java/com/example/foodapp/fragment/: HomeFragment.java  ManagerActivity.java  OrderActivity.java  SearchfoodActivity.java
app/src/main/java/com/example/foodapp/other/: DiscountModel.java  DiscountModelReal.java  FoodModel.java  ImageDiscount.java  StoreModel.java
app/src/main/res/color/: color_button_nvi.xml
app/src/main/res/drawable/: background_button.xml  button_backgr.xml  edt_search.xml  forground_splash.xml  ic_baseline_emergency_24.xml  ic_baseline_home_24.xml
app/src/main/res/drawable-v24/: edt.xml
app/src/main/res/layout/: activity_discount.xml  activity_firt.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_register_food.xml  activity_reset_password.xml  activity_see_all_store.xml  activity_splash_screen.xml  activity_verify.xml  fragment_home.xml  fragment_manager_activity.xml  fragment_order_activity.xml  fragment_searchfood_activity.xml  list_discount.xml  list_discountitem.xml  list_hintstore_hz.xml  list_itemstore_hz.xml  list_store.xml
app/src/main/res/layout-v23/: activity_splash_screen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
