<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeeAllStoreActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBackSeeAllFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_back_black"
                app:layout_constraintEnd_toStartOf="@id/tvNameApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvNameApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/baloo_paaji"
                android:text="@string/easy_food1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/imgBackSeeAllFood"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSearchSeeAll"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/edt_search"
                android:drawableStart="@drawable/seach"
                android:drawablePadding="@dimen/_4sdp"
                android:ems="10"
                android:fontFamily="@font/amarante"
                android:hint="Search"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameApp" />


            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="20dp"
                android:src="@drawable/filter"
                android:background="@drawable/edt_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toEndOf="@id/edtSearchSeeAll"
                app:layout_constraintTop_toBottomOf="@id/tvNameApp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#E9EBEC"
                app:layout_constraintTop_toBottomOf="@id/edtSearchSeeAll" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSeeAllStre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                tools:layout_editor_absoluteX="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>